{
  "env": {
    "ENABLE_CLAUDEAI_MCP_SERVERS": "false"
  },
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "NotebookEdit",
      "Task",
      "Agent",
      "Skill",
      "Artifact",
      "AskUserQuestion",
      "ScheduleWakeup",
      "ReportFindings",
      "SendMessage",
      "ListAgents",
      "EnterPlanMode",
      "ExitPlanMode",
      "EnterWorktree",
      "ExitWorktree",
      "CronCreate",
      "CronDelete",
      "CronList",
      "DesignSync",
      "Monitor",
      "PushNotification",
      "RemoteTrigger",
      "TaskOutput",
      "TaskStop",
      "EndConversation",
      "mcp__cuckcoder__*"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(~/.aws/**)",
      "Read(~/.ssh/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.kube/**)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.cert)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(~/.claude/.credentials.json)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Edit(./secrets/**)",
      "Edit(~/.ssh/**)",
      "Edit(~/.aws/**)",
      "Edit(~/.gnupg/**)",
      "Edit(~/.kube/**)",
      "Edit(~/.claude/.credentials.json)",
      "Edit(**/*.pem)",
      "Edit(**/*.key)",
      "Edit(**/*.cert)",
      "Edit(**/*.p12)",
      "Edit(**/*.pfx)",
      "Bash(sudo:*)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(gh repo delete:*)",
      "Bash(gh auth logout:*)",
      "Bash(gh auth token:*)",
      "Bash(gh ssh-key delete:*)",
      "Bash(gh gpg-key delete:*)"
    ],
    "ask": [
      "Bash(git reset --hard*)",
      "Bash(git clean*)",
      "Bash(git checkout .)",
      "Bash(git checkout -- .)",
      "Bash(git restore .)",
      "Bash(git restore -- .)",
      "Bash(git stash drop*)",
      "Bash(git stash clear)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(npm publish*)",
      "Bash(yarn publish*)",
      "Bash(pnpm publish*)",
      "Bash(docker push*)",
      "Bash(pod trunk push*)",
      "Bash(firebase deploy*)"
    ],
    "defaultMode": "auto"
  },
  "model": "sonnet",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/notify-done.sh"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "architect-auditor",
        "hooks": [
          {
            "type": "command",
            "command": "echo '🏗️  [architect-auditor] архитектурный аудит...'"
          }
        ]
      },
      {
        "matcher": "kotlin-engineer",
        "hooks": [
          {
            "type": "command",
            "command": "echo '⚙️  [kotlin-engineer] реализация Kotlin...'"
          }
        ]
      },
      {
        "matcher": "compose-builder",
        "hooks": [
          {
            "type": "command",
            "command": "echo '🎨 [compose-builder] реализация Compose UI...'"
          }
        ]
      },
      {
        "matcher": "swift-engineer",
        "hooks": [
          {
            "type": "command",
            "command": "echo '🧩 [swift-engineer] реализация Swift...'"
          }
        ]
      },
      {
        "matcher": "swiftui-builder",
        "hooks": [
          {
            "type": "command",
            "command": "echo '🎨 [swiftui-builder] реализация SwiftUI...'"
          }
        ]
      },
      {
        "matcher": "code-reviewer",
        "hooks": [
          {
            "type": "command",
            "command": "echo '🔍 [code-reviewer] семантическое ревью...'"
          }
        ]
      },
      {
        "matcher": "bug-hunter",
        "hooks": [
          {
            "type": "command",
            "command": "echo '🐛 [bug-hunter] диагностика бага...'"
          }
        ]
      },
      {
        "matcher": "security-auditor",
        "hooks": [
          {
            "type": "command",
            "command": "echo '🔒 [security-auditor] security-аудит...'"
          }
        ]
      },
      {
        "matcher": "performance-reviewer",
        "hooks": [
          {
            "type": "command",
            "command": "echo '⚡ [performance-reviewer] аудит производительности...'"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "echo '✅ саб-агент завершил задачу.'"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt|agent_needs_input",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/notify-stuck.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "cuckcoder@cuckcoder": true,
    "kotlin-agent-skills@Kotlin": true,
    "mcp-devices@claude-in-mobile": true,
    "context-mode@context-mode": true,
    "android-skills@android-skills": true,
    "firebase@firebase": true
  },
  "extraKnownMarketplaces": {
    "cuckcoder": {
      "source": {
        "source": "directory",
        "path": "/Users/mihailbelyj/Projects/cuckcoder"
      }
    },
    "Kotlin": {
      "source": {
        "source": "github",
        "repo": "Kotlin/kotlin-agent-skills"
      }
    },
    "claude-in-mobile": {
      "source": {
        "source": "git",
        "url": "https://github.com/AlexGladkov/claude-in-mobile.git",
        "ref": "v4.1.0"
      }
    },
    "context-mode": {
      "source": {
        "source": "github",
        "repo": "mksglu/context-mode"
      },
      "autoUpdate": true
    },
    "android-skills": {
      "source": {
        "source": "github",
        "repo": "android/skills"
      }
    },
    "firebase": {
      "source": {
        "source": "github",
        "repo": "firebase/agent-skills"
      }
    }
  },
  "language": "russian",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "agentPushNotifEnabled": true,
  "feedbackDrafts": "off"
}
